CAMUNDAPOD_URL=http://camunda-8463:8080
SECURITYURL=http://securitymanager-8463:8003
AUTHPROXYURL=http://authproxy-8463:8001
ADMINURL=http://adminmanager-8463:8004
CAMUNDAURL=http://camundasvc-8463:8002
APIGATEWAY=http://apigateway-8463:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8463:27017/venus_8463?authSource=admin
